# MyBook

./: .gitignore  AGENTS.md  README.md
Database/: bootstrap.sql
MyBook/: App.xaml  App.xaml.cs  Currency.cs  DashboardData.cs  DatabaseUtil.cs  Entity.cs  Fetcher.cs  FormUtil.cs  GraphQLUtil.Nexus.cs  GraphQLUtil.NexusOAuth.TODO.cs  GraphQLUtil.NexusOAuth.cs  GraphQLUtil.cs  IBGatewayStockUtil.NotUsed.cs  LocalDebugEntrypoint.cs  LocalUtil.WeChatTODO.cs  LocalUtil.cs  MailUtil.IBKR.cs  MailUtil.ICBC.cs  MailUtil.ICBCHistory.cs  MailUtil.OCBC.cs  MailUtil.PayPal.NotUsed.cs  MailUtil.PayPal.cs  MailUtil.Steam.TODO.cs  MailUtil.Wise.cs  MailUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBook.csproj  MyBook.sln  PubWebUtil.CNFund.cs  PubWebUtil.Sina.cs  SIMUtil.ICBC.cs  SIMUtil.TODO.cs  SIMUtil.cs  StockUtil.CNFund.cs  StockUtil.GoogleFinance.cs  StockUtil.IBGateway.NotUsed.cs  StockUtil.Sina.cs  StockUtil.cs  WebUtil.BilibiliTODO.cs  (+3 more)
MyBook/Crypto/: CryptoPriceUtil.cs  CryptoUtil.ETH.Import.cs  CryptoUtil.ETH.cs  CryptoUtil.cs
MyBook/Ethereum/: EthereumImporter.cs  EthereumUtil.cs
MyBook/File/: FileUtil.WeChat.TODO.cs  FileUtil.cs
MyBook/Kraken/: KrakenPubUtil.cs  KrakenUtil.cs
MyBook/Mail/: MailUtil.BOC.cs  MailUtil.IBKR.cs  MailUtil.ICBC.cs  MailUtil.ICBCHistory.cs  MailUtil.PayPal.NotUsed.cs  MailUtil.Wise.cs  MailUtil.cs
MyBook/Nexus/: GraphQLUtil.Nexus.cs  GraphQLUtil.NexusOAuth.cs  GraphQLUtil.cs
MyBook/Plaid/: PlaidUtil.TODO.cs
MyBook/PublicWeb/: PubWebUtil.GoogleFinance.cs  PubWebUtil.cs
MyBook/SIM/: SIMUtil.BOC.cs  SIMUtil.cs
MyBook/UI/: DashboardData.cs  FormUtil.cs  MainWindow.xaml  MainWindow.xaml.cs
